MAY 28 2023 14:30
*** It's been awhile, but there's finally a new blog entry! Go check it out. :)

MAY 04 2023 20:10
*** Hey what's up. New blog post. :)

MAY 03 2023 18:45
*** Would you believe it's still raining? New blog entry.

APR 28 2023 22:51
*** I hope it's sunny tomorrow...new blog post.

APR 26 2023 20:19
*** Helloo. New blog post. Go look.

APR 25 2023 14:02
*** New blog entry. Today is hard.

APR 23 2023 15:21
*** Hi. How's it going? New blog post is up.

APR 18 2023 18:36
*** New blog post. Taking the day off to do other creative stuff. :)

APR 17 2023 16:12
*** Trying to work on a mobile/small screen layout. It's ugly but semi-functional right now. XD

APR 17 2023 22:59
*** The blog homepage is slowly coming together...painfully. There's a new post, though!

APR 16 2023 19:34
*** Happy Saturday! New blog entry's up.

APR 15 2023 01:19
*** New blog post!

APR 14 2023 17:05
*** Updated /Salted/; It was kind of unreadable because some characters got messed up.

APR 13 2023 18:34
*** New blog entry. Mentally tired, so no coding today.

APR 12 2023 22:59
*** Head huuurts. New blog entry though.

APR 11 2023 20:19
*** New blog entry, several new pages, including a functional site map!

APR 10 2023 19:32
*** Sometimes you think you have a problem solved, but then you find out it's just as broken as before...LOL

APR 09 2023 21:47
*** The blog is...maybe set up? ._. We'll see.

APR 09 2023 16:45
*** We have entered the realm of actual web hosting!!! I had planned on solely using Neocities for awhile, but man, if I'm gonna pay for a custom URL anyway, I may as well do the whole shebang.

APR 09 2023 02:51
*** I'm still working on the layout for the site. I'm hoping to come up with something I like soon. I'm just spitballing still.